[1121.89, 0.326595]
[4144.17, -0.753992]
cobb angle: 55.1028
[2298.89, -0.344534]
cobb angle: 55.1028
[2853.83, -0.6021]
cobb angle: 12.0416
cobb angle: 55.1028
[1956.75, 0.0244976]
cobb angle: 12.0416
cobb angle: 55.1028
[6867.92, -2.2398]
cobb angle: 67.3441
cobb angle: 12.0416
cobb angle: 55.1028
[2585.44, 0.488221]
cobb angle: 67.3441
cobb angle: 12.0416
cobb angle: 55.1028
[4686.67, -1.16399]
cobb angle: 75.3564
cobb angle: 67.3441
cobb angle: 12.0416
cobb angle: 55.1028
[1893.91, -0.00810522]
cobb angle: 75.3564
cobb angle: 67.3441
cobb angle: 12.0416
cobb angle: 55.1028
[31106.7, -24.2514]
cobb angle: 87.1744
cobb angle: 75.3564
cobb angle: 67.3441
cobb angle: 12.0416
cobb angle: 55.1028
